### echo server with python flask

#### Usage:
1. pip install -r requirements.txt
2. python server.py

> url: localhost:5000/echo/{string}

When you type the url into your browser and relpace string you want. 
The server return the string you send.